{
  "name": "react-training-camp",
  "version": "1.0.0",
  "description": "系统学习和掌握React全家桶的实战应用，功能包括：",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/StellaYangFan/react-training-camp.git"
  },
  "keywords": [],
  "author": "Stella",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog": "^3.1.21",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
